##**Groupby 1**

- SQL groupby 명령어와 같음  
- split -> apply -> combine 과정을 거쳐 연산

In [1]:
import numpy as np
import pandas as pd

In [2]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [3]:
df.groupby("Team")["Points"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [4]:
df.groupby(["Team", "Year"])["Points"].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [5]:
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [6]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [7]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [8]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [9]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [10]:
h_index.sum(level=0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [11]:
h_index.sum(level=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

##**Groupby 2**

- Groupby에 의해 split된 상태를 추출가능함

In [12]:
grouped = df.groupby("Team")

for name,group in grouped:
    print("======================================")
    print(name)
    print("======================================")
    print(group)
    print("======================================\n")

======================================
Devils
======================================
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
======================================

======================================
Kings
======================================
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
======================================

======================================
Riders
======================================
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
======================================

======================================
Royals
======================================
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
======================================

======================================
kings
======================================
    Team  Rank  Year  Points
5  kings     4  2015     812
======================================

In [13]:
grouped.get_group("Devils")    # 특정 key값을 가진 그룹의 정보만 추출 가능

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

#####Groupby - aggregation : 요약된 통계정보를 추출

In [14]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [15]:
import numpy as np
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [16]:
grouped["Points"].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

#####Groupby - Transformation : 해당 정보를 변환해줌

In [17]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [18]:
score = lambda x : (x)
grouped.transform(score)

    Rank  Year  Points
0      1  2014     876
1      2  2015     789
2      2  2014     863
3      3  2015     673
4      3  2014     741
5      4  2015     812
6      1  2016     756
7      1  2017     788
8      2  2016     694
9      4  2014     701
10     1  2015     804
11     2  2017     690

In [19]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [20]:
score = lambda x : (x.max())
grouped.transform(score)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [21]:
score = lambda x : (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

#####Groupby - Filtration : 특정 정보를 제거 하여 보여주는 필터링 기능

In [22]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [23]:
df.groupby('Team').filter(lambda x : len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

##**Case study**

- 시간과 데이터 종류가 정리된 통화량 데이터

In [24]:
import dateutil

df_phone = pd.read_csv("https://raw.githubusercontent.com/TEAMLAB-Lecture/AI-python-connect/master/codes/ch_3/part-2/data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [25]:
df_phone['data'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst = True)
df_phone.head()

   index            date  duration  ...   network network_type                data
0      0  15/10/14 06:58    34.429  ...      data         data 2014-10-15 06:58:00
1      1  15/10/14 06:58    13.000  ...  Vodafone       mobile 2014-10-15 06:58:00
2      2  15/10/14 14:46    23.000  ...    Meteor       mobile 2014-10-15 14:46:00
3      3  15/10/14 14:48     4.000  ...     Tesco       mobile 2014-10-15 14:48:00
4      4  15/10/14 17:27     4.000  ...     Tesco       mobile 2014-10-15 17:27:00

[5 rows x 8 columns]

In [26]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [27]:
df_phone[df_phone['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [28]:
df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [29]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [30]:
df_phone.groupby('month', as_index=False).agg({"duration":"sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [31]:
df_phone.groupby(['month','item']).agg({'network_type':"count", 'duration':sum, 'date': 'first'})

              network_type   duration            date
month   item
2014-11 call           107  25547.000  15/10/14 06:58
        data            29    998.441  15/10/14 06:58
        sms             94     94.000  16/10/14 22:18
2014-12 call            79  13561.000  14/11/14 17:24
        data            30   1032.870  13/11/14 06:58
        sms             48     48.000  14/11/14 17:28
2015-01 call            88  17070.000  15/12/14 20:03
        data            31   1067.299  13/12/14 06:58
        sms             86     86.000  15/12/14 19:56
2015-02 call            67  14416.000  15/01/15 10:36
        data            31   1067.299  13/01/15 06:58
        sms             39     39.000  15/01/15 12:23
2015-03 call            47  21727.000  12/02/15 20:15
        data            29    998.441  13/02/15 06:58
        sms             25     25.000  19/02/15 18:46

In [32]:
df_phone.groupby(['month','item']).agg({'network_type':"count", 'date':[min, 'first', 'unique'], 'duration':[min,max,sum]})

             network_type            date  ...   duration
                    count             min  ...        max        sum
month   item                               ...
2014-11 call          107  01/11/14 15:13  ...   1940.000  25547.000
        data           29  01/11/14 06:58  ...     34.429    998.441
        sms            94  03/11/14 08:40  ...      1.000     94.000
2014-12 call           79  02/12/14 11:40  ...   2120.000  13561.000
        data           30  01/12/14 06:58  ...     34.429   1032.870
        sms            48  01/12/14 12:51  ...      1.000     48.000
2015-01 call           88  02/01/15 11:27  ...   1859.000  17070.000
        data           31  01/01/15 06:58  ...     34.429   1067.299
        sms            86  02/01/15 23:26  ...      1.000     86.000
2015-02 call           67  01/02/15 13:33  ...   1863.000  14416.000
        data           31  01/02/15 06:58  ...     34.429   1067.299
        sms            39  02/02/15 17:35  ...      1.000     39.000
2015-03 call           47  01/03/15 12:19  ...  10528.000  21727.000
        data           29  01/03/15 06:58  ...     34.429    998.441
        sms            25  02/03/15 09:19  ...      1.000     25.000

[15 rows x 7 columns]

In [35]:
grouped = df_phone.groupby('month').agg({"duration" : [min, max, np.mean]})

grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={"min":"min_duration","max":"max_duration","mean": "mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

##**Pivot table Crosstab**

In [42]:
df_phone = pd.read_csv("https://raw.githubusercontent.com/TEAMLAB-Lecture/AI-python-connect/master/codes/ch_3/part-2/data/phone_data.csv")

df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [39]:
df_phone.pivot_table(["duration"], index=[df_phone.month, df_phone.item], columns=df_phone.network, aggfunc="sum", fill_value=0)

             duration                        ...
network        Meteor Tesco  Three Vodafone  ... landline special voicemail world
month   item                                 ...
2014-11 call     1521  4045  12458     4316  ...     2906       0       301     0
        data        0     0      0        0  ...        0       0         0     0
        sms        10     3     25       55  ...        0       1         0     0
2014-12 call     2010  1819   6316     1302  ...     1424       0       690     0
        data        0     0      0        0  ...        0       0         0     0
        sms        12     1     13       18  ...        0       0         0     4
2015-01 call     2207  2904   6445     3626  ...     1603       0       285     0
        data        0     0      0        0  ...        0       0         0     0
        sms        10     3     33       40  ...        0       0         0     0
2015-02 call     1188  4087   6279     1864  ...      730       0       268     0
        data        0     0      0        0  ...        0       0         0     0
        sms         1     2     11       23  ...        0       2         0     0
2015-03 call      274   973   4966     3513  ...    11770       0       231     0
        data        0     0      0        0  ...        0       0         0     0
        sms         0     4      5       13  ...        0       0         0     3

[15 rows x 9 columns]

#####Crosstab

In [43]:
df_movie = pd.read_csv("https://raw.githubusercontent.com/TEAMLAB-Lecture/AI-python-connect/master/codes/ch_3/part-2/data/movie_rating.csv")

df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [44]:
pd.crosstab(index=df_movie.critic, columns=df_movie.title, values=df_movie.rating,aggfunc="first").fillna(0)

title          Just My Luck  ...  You Me and Dupree
critic                       ...
Claudia Puig            3.0  ...                2.5
Gene Seymour            1.5  ...                3.5
Jack Matthews           0.0  ...                3.5
Lisa Rose               3.0  ...                2.5
Mick LaSalle            2.0  ...                2.0
Toby                    0.0  ...                1.0

[6 rows x 6 columns]

In [45]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title, aggfunc="sum", fill_value=0)

                    rating  ...
title         Just My Luck  ... You Me and Dupree
critic                      ...
Claudia Puig           3.0  ...               2.5
Gene Seymour           1.5  ...               3.5
Jack Matthews          0.0  ...               3.5
Lisa Rose              3.0  ...               2.5
Mick LaSalle           2.0  ...               2.0
Toby                   0.0  ...               1.0

[6 rows x 6 columns]

##**Merge&Concat**

#####Merge

In [46]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [48]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [49]:
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [50]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [51]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [52]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [53]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [54]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [55]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

In [56]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

    index subject_id  test_score first_name last_name
0       0          1        51.0        NaN       NaN
1       1          2        15.0        NaN       NaN
2       2          3        15.0        NaN       NaN
3       3          4        61.0        NaN       NaN
4       4          5        16.0        NaN       NaN
5       5          7        14.0        NaN       NaN
6       6          8        15.0        NaN       NaN
7       7          9         1.0        NaN       NaN
8       8         10        61.0        NaN       NaN
9       9         11        16.0        NaN       NaN
10      0          4         NaN      Billy    Bonder
11      1          5         NaN      Brian     Black
12      2          6         NaN       Bran   Balwner
13      3          7         NaN      Bryce     Brice
14      4          8         NaN      Betty    Btisan

In [57]:
df_a.append(df_b)

  subject_id  test_score first_name last_name
0          1        51.0        NaN       NaN
1          2        15.0        NaN       NaN
2          3        15.0        NaN       NaN
3          4        61.0        NaN       NaN
4          5        16.0        NaN       NaN
5          7        14.0        NaN       NaN
6          8        15.0        NaN       NaN
7          9         1.0        NaN       NaN
8         10        61.0        NaN       NaN
9         11        16.0        NaN       NaN
0          4         NaN      Billy    Bonder
1          5         NaN      Brian     Black
2          6         NaN       Bran   Balwner
3          7         NaN      Bryce     Brice
4          8         NaN      Betty    Btisan

In [58]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id  test_score subject_id first_name last_name
0      0          1          51          4      Billy    Bonder
1      1          2          15          5      Brian     Black
2      2          3          15          6       Bran   Balwner
3      3          4          61          7      Bryce     Brice
4      4          5          16          8      Betty    Btisan
5      5          7          14        NaN        NaN       NaN
6      6          8          15        NaN        NaN       NaN
7      7          9           1        NaN        NaN       NaN
8      8         10          61        NaN        NaN       NaN
9      9         11          16        NaN        NaN       NaN

##**DB Persistence**

In [62]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [63]:
import sqlite3 #pymysql <- 설치

conn = sqlite3.connect("/content/gdrive/MyDrive/Study/Boostcourse/인공지능(AI) 기초 다지기 [22.01.13 ~ 22.02.24]/4th_Week/Reference/flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [64]:
df_airplines = pd.read_sql_query("select * from airlines;", conn)
df_airplines

      index     id  ...         country active
0         0      1  ...            None      Y
1         1      2  ...   United States      N
2         2      3  ...    South Africa      Y
3         3      4  ...  United Kingdom      N
4         4      5  ...          Russia      N
...     ...    ...  ...             ...    ...
6043   6043  19828  ...            Cuba      Y
6044   6044  19830  ...       Australia      Y
6045   6045  19831  ...           Spain      Y
6046   6046  19834  ...        Portugal      Y
6047   6047  19845  ...         Germany      N

[6048 rows x 9 columns]

In [65]:
df_airports = pd.read_sql_query("select * from airports;", conn)
df_airports

      index    id  ... dst              timezone
0         0     1  ...   U  Pacific/Port_Moresby
1         1     2  ...   U  Pacific/Port_Moresby
2         2     3  ...   U  Pacific/Port_Moresby
3         3     4  ...   U  Pacific/Port_Moresby
4         4     5  ...   U  Pacific/Port_Moresby
...     ...   ...  ...  ..                   ...
8102   8102  9537  ...   A     America/Vancouver
8103   8103  9538  ...   A     America/Vancouver
8104   8104  9539  ...   A     America/Vancouver
8105   8105  9540  ...   A   America/Los_Angeles
8106   8106  9541  ...   A   America/Los_Angeles

[8107 rows x 13 columns]

In [66]:
df_routes = pd.read_sql_query("select * from routes;", conn)
df_routes

       index airline airline_id source  ... dest_id codeshare stops equipment
0          0      2B        410    AER  ...    2990      None     0       CR2
1          1      2B        410    ASF  ...    2990      None     0       CR2
2          2      2B        410    ASF  ...    2962      None     0       CR2
3          3      2B        410    CEK  ...    2990      None     0       CR2
4          4      2B        410    CEK  ...    4078      None     0       CR2
...      ...     ...        ...    ...  ...     ...       ...   ...       ...
67658  67658      ZL       4178    WYA  ...    3341      None     0       SF3
67659  67659      ZM      19016    DME  ...    2912      None     0       734
67660  67660      ZM      19016    FRU  ...    4029      None     0       734
67661  67661      ZM      19016    FRU  ...    2913      None     0       734
67662  67662      ZM      19016    OSS  ...    2912      None     0       734

[67663 rows x 10 columns]