##**Pandas**

In [153]:
import pandas as pd     # 라이브러리 호출

In [154]:
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
df_data = pd.read_csv(data_url, sep='\s+', header = None)   # csv 타입 데이터 로드, separate는 빈공간으로 지정하고, Column은 없음

df_data.head()

        0     1     2   3      4      5   ...  8      9     10      11    12    13
0  0.00632  18.0  2.31   0  0.538  6.575  ...   1  296.0  15.3  396.90  4.98  24.0
1  0.02731   0.0  7.07   0  0.469  6.421  ...   2  242.0  17.8  396.90  9.14  21.6
2  0.02729   0.0  7.07   0  0.469  7.185  ...   2  242.0  17.8  392.83  4.03  34.7
3  0.03237   0.0  2.18   0  0.458  6.998  ...   3  222.0  18.7  394.63  2.94  33.4
4  0.06905   0.0  2.18   0  0.458  7.147  ...   3  222.0  18.7  396.90  5.33  36.2

[5 rows x 14 columns]

##**Series**

In [155]:
from pandas import Series, DataFrame
import pandas as pandas

In [156]:
example_obj = Series()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [157]:
list_data = [1,2,3,4,5]
example_obj = Series(data = list_data)
example_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [158]:
list_data = [1,2,3,4,5]
list_name = ["a","b","c","d","e"]
example_obj = Series(data = list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [159]:
import numpy as np

In [160]:
dict_data = {"a":1, "b":2, "c":3, "d":4, "e":5}
example_obj = Series(dict_data, dtype=np.float32, name="example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [161]:
example_obj["a"]

1.0

In [162]:
example_obj["a"] = 3.2
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [163]:
example_obj.values

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [164]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [165]:
example_obj.name = "number"
example_obj.index.name = "alphabet"
example_obj

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [166]:
dict_data_1 = {"a":1, "b":2, "c":3, "d":4, "e":5}
indexes = ["a","b","c","d","e","f","g","h"]
series_obj_1 = Series(dict_data_1, index=indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

##**Dataframe Overview**

Series를 모아서 만든 Data Table = 기본 2차원

In [167]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [168]:
DataFrame()

Empty DataFrame
Columns: []
Index: []

In [169]:
raw_data = {'first_name':['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'last_name':['Miller', 'Jacobson', "Ali", 'Milner', 'Cooze'],
            'age':[42, 52, 36, 24, 73],
            'city': ['San francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}

df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [170]:
df = DataFrame(raw_data, columns = ["first_name", "last_name", "age", "city", "debt"])
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [171]:
df["first_name"]

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [172]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [173]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [174]:
df["age"].iloc[1:]

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [175]:
s = pd.Series(np.nan, index=[49,48,47,46,45,1,2,3,4,5])
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [176]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [177]:
df.debt = df.age > 40
df

  first_name last_name  age           city   debt
0      Jason    Miller   42  San francisco   True
1      Molly  Jacobson   52      Baltimore   True
2       Tina       Ali   36          Miami  False
3       Jake    Milner   24        Douglas  False
4        Amy     Cooze   73         Boston   True

In [178]:
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San francisco  Baltimore  Miami  Douglas  Boston
debt                 True       True  False    False    True

In [179]:
df.values

array([['Jason', 'Miller', 42, 'San francisco', True],
       ['Molly', 'Jacobson', 52, 'Baltimore', True],
       ['Tina', 'Ali', 36, 'Miami', False],
       ['Jake', 'Milner', 24, 'Douglas', False],
       ['Amy', 'Cooze', 73, 'Boston', True]], dtype=object)

In [180]:
df.to_csv()

',first_name,last_name,age,city,debt\n0,Jason,Miller,42,San francisco,True\n1,Molly,Jacobson,52,Baltimore,True\n2,Tina,Ali,36,Miami,False\n3,Jake,Milner,24,Douglas,False\n4,Amy,Cooze,73,Boston,True\n'

In [181]:
del df["debt"]
df

  first_name last_name  age           city
0      Jason    Miller   42  San francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [182]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9}, 'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
DataFrame(pop)

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

##**Selection & Drop**

In [198]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [201]:
data_url = "/content/gdrive/MyDrive/Study/Boostcourse/인공지능(AI) 기초 다지기 [22.01.13 ~ 22.02.24]/4th_Week/Reference/excel-comp-data.xlsx"
df = pd.read_excel(data_url)

In [202]:
df

    account                              name  ...     Feb     Mar
0    211829        Kerluke, Koepp and Hilpert  ...   62000   35000
1    320563                    Walter-Trantow  ...   45000   35000
2    648336        Bashirian, Kunde and Price  ...  120000   35000
3    109996       D'Amore, Gleichner and Bode  ...  120000   10000
4    121213                     Bauch-Goldner  ...  120000   35000
5    132971  Williamson, Schumm and Hettinger  ...  120000   35000
6    145068                        Casper LLC  ...  120000   70000
7    205217                  Kovacek-Johnston  ...   95000   35000
8    209744                    Champlin-Morar  ...   95000   35000
9    212303                    Gerhold-Maggio  ...  120000   35000
10   214098       Goodwin, Homenick and Jerde  ...  120000   55000
11   231907                        Hahn-Moore  ...   10000  162000
12   242368      Frami, Anderson and Donnelly  ...  120000   35000
13   268755                       Walsh-Haley  ...  120000   35000
14   273274                     McDermott PLC  ...  120000   70000

[15 rows x 9 columns]

In [203]:
df["account"].head(3)

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [205]:
df[["account", "street", "state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [206]:
df[:3]

   account                        name  ...     Feb    Mar
0   211829  Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563              Walter-Trantow  ...   45000  35000
2   648336  Bashirian, Kunde and Price  ...  120000  35000

[3 rows x 9 columns]

In [207]:
df["account"][:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [208]:
account_series = df["account"]
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [209]:
account_series[[0,1,2]]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [210]:
account_series[account_series<250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [211]:
df.index = df["account"]
del df["account"]
df.head()

                                name  ...    Mar
account                               ...
211829    Kerluke, Koepp and Hilpert  ...  35000
320563                Walter-Trantow  ...  35000
648336    Bashirian, Kunde and Price  ...  35000
109996   D'Amore, Gleichner and Bode  ...  10000
121213                 Bauch-Goldner  ...  35000

[5 rows x 8 columns]

In [212]:
df[["name","street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [213]:
df.loc[[211829,320563],["name","street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [214]:
df.iloc[:2,:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [215]:
df.index = list(range(0,15))
df.head()

                          name  ...    Mar
0   Kerluke, Koepp and Hilpert  ...  35000
1               Walter-Trantow  ...  35000
2   Bashirian, Kunde and Price  ...  35000
3  D'Amore, Gleichner and Bode  ...  10000
4                Bauch-Goldner  ...  35000

[5 rows x 8 columns]

In [216]:
df.drop(1)

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[14 rows x 8 columns]

In [217]:
df.drop([0,1,2,3])

                                name  ...     Mar
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[11 rows x 8 columns]

In [218]:
df.drop("city", axis=1)

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
1                     Walter-Trantow  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[15 rows x 7 columns]

##**Dataframe Operations**

In [219]:
s1 = Series(range(1,6), index=list("abced"))
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [220]:
s2 = Series(range(5,11), index=list("bcedef"))
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [221]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [222]:
s1 + s2

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

#####Dataframe operation

In [224]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns=list("abc"))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [225]:
df2 = DataFrame(np.arange(16).reshape(4,4), columns = list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [226]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [227]:
df1.add(df2, fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [234]:
df = DataFrame(np.arange(16).reshape(4,4),columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [236]:
s = Series(np.arange(10,14), index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int64

In [237]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

#####Series + Dataframe

In [239]:
df = DataFrame(np.arange(16).reshape(4,4),columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [241]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [242]:
df + s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [243]:
df.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

##**Lambda, map, apply**

#####Lmabda 함수

In [244]:
f = lambda x,y : x + y
f(1,4)

5

In [245]:
f = lambda x: x/2
f(3)

1.5

In [246]:
f = lambda x: x ** 2
f(3)

9

In [247]:
(lambda x: x + 1)(5)    # 이름을 할당하지 않는 lambda 함수

6

#####map함수

In [248]:
ex = [1,2,3,4,5]
f = lambda x: x ** 2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [250]:
f = lambda x, y: x + y
list(map(f, ex, ex))

[2, 4, 6, 8, 10]

In [251]:
list(map(lambda x: x+x, ex))

[2, 4, 6, 8, 10]

#####map for series

In [256]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [257]:
s1.map(lambda x: x**2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [258]:
z = {1:'A', 2: 'B', 3: 'C'}
s1.map(z).head(5)

0    NaN
1      A
2      B
3      C
4    NaN
dtype: object

In [259]:
s2 = Series(np.arange(10,20))
s1.map(s2).head(5)

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [292]:
!wget https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv

--2022-02-21 05:35:04--  https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62250 (61K) [text/plain]
Saving to: ‘wages.csv.1’

wages.csv.1         100%[===================>]  60.79K  --.-KB/s    in 0.01s

2022-02-21 05:35:04 (5.18 MB/s) - ‘wages.csv.1’ saved [62250/62250]

In [294]:
df = pd.read_csv("https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv")
df

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [295]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [296]:
df["sex_code"] = df.sex.map({"male":0, "female":1})
df.head(5)

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

#####Replace function

In [297]:
df.sex.replace({"male":0, "female":1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [298]:
df.sex.replace(["male","female"],[0,1],inplace=True)
df.head(5)

           earn  height  sex   race  ed  age  sex_code
0  79571.299011   73.89    0  white  16   49         0
1  96396.988643   66.23    1  white  16   62         1
2  48710.666947   63.77    1  white  16   33         1
3  80478.096153   63.22    1  other  16   95         1
4  82089.345498   63.08    1  white  17   43         1

#####apply for dataframe

In [300]:
df_info = df[["earn","height","age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [301]:
f = lambda x : x.max() - x.min()
df_info.apply(f)

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [302]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [303]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [305]:
def f(x):
    return Series([x.min(), x.max()], index=["min","max"])
df_info.apply(f)

              earn  height  age
min     -98.580489   57.34   22
max  317949.127955   77.21   95

In [306]:
f = lambda x : -x
df_info.applymap(f).head(5)

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [307]:
f = lambda x : -x
df_info["earn"].apply(f).head(5)

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

##**Pandas Built-in functions**

#####describe

In [308]:
df = pd.read_csv("https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [309]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

#####unique

In [310]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [311]:
np.array(dict(enumerate(df["race"].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [312]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:,0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:,1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [313]:
df["race"].replace(to_replace=key, value=value, inplace=True)

value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:,0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())),dtype=str)[:,1].tolist()

value, key

([0, 1], ['male', 'female'])

In [314]:
df["sex"].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

#####sum

In [315]:
df.sum(axis=0)

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [316]:
df.sum(axis=1)

0       79710.189011
1       96542.218643
2       48824.436947
3       80654.316153
4       82213.425498
            ...
1374    30290.060363
1375    25019.829514
1376    13824.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

#####isnull

In [317]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [318]:
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

#####sort_values

In [319]:
df.sort_values(["age","earn"], ascending=True).head(10)    # ascending : 오름차순

             earn  height  sex  race  ed  age
1038   -56.321979   67.81    0     2  10   22
800    -27.876819   72.29    0     0  12   22
963    -25.655260   68.90    0     0  12   22
1105   988.565070   64.71    1     0  12   22
801   1000.221504   64.09    1     0  12   22
862   1002.023843   66.59    1     0  12   22
933   1007.994941   68.26    1     0  12   22
988   1578.542814   64.53    0     0  12   22
522   1955.168187   69.87    1     3  12   22
765   2581.870402   64.79    1     0  12   22

##### Correlation & Covariance

In [320]:
df.age.corr(df.earn)

0.07400349177836058

In [321]:
df.age.cov(df.earn)

36523.69921040891

In [322]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [323]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000